HomeRun/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HomeRun.Pages"
       xmlns:pages="clr-namespace:HomeRun.Pages"
       xmlns:models="clr-namespace:HomeRun.Models"
       BackgroundColor="Orange"       
       Title="HomeRun"
       x:Class="HomeRun.AppShell">
    <!--HIER HINTERGRUNDFARBE EINGESTELLT-->    
    
    <Shell.Resources>
       <ResourceDictionary>
            <Color x:Key="NavigationPrimary">orange</Color>
           <Style x:Key="BaseStyle" TargetType="Element">
               <Setter Property="Shell.BackgroundColor" Value="Orange" />
               <Setter Property="Shell.ForegroundColor" Value="Orange" />
               <Setter Property="Shell.TitleColor" Value="White" />
               <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
               <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
               <Setter Property="Shell.TabBarBackgroundColor" Value="orange" />
               <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
               <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
               <Setter Property="Shell.TabBarTitleColor" Value="White"/>
           </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="orange"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>


        </ResourceDictionary>
   </Shell.Resources>

    <!--<TabBar>
        <Tab Icon="check.png"
         Title="Todo">
            <ShellContent  ContentTemplate="{DataTemplate todo:TodoListPage}" 
                       Route="todo"/>
        </Tab>
        <Tab Icon="info.png"
         Title="About">
            <ShellContent ContentTemplate="{DataTemplate todo:AboutPage}"
                      Route="info"/>
        </Tab>
    </TabBar>-->
    <FlyoutItem Route="HomePage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate pages:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Route="HeatingPage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Heizung"
                      ContentTemplate="{DataTemplate pages:HeatingPage}" />
    </FlyoutItem>
    <FlyoutItem Route="LightsPage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Lichter"
                      ContentTemplate="{DataTemplate pages:LightsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="JalousiePage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Jalousien"
                      ContentTemplate="{DataTemplate pages:JalousiePage}" />
    </FlyoutItem>

    <FlyoutItem Route="MainPage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Logout"
                      
                      ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>    


    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="orange"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Route="HomePage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="HomePage"
                      ContentTemplate="{DataTemplate pages:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Route="LoginPage"
                    FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Logout"
                      ContentTemplate="{DataTemplate pages:LoginPage}" />
    </FlyoutItem>-->    
   
</Shell>