HomeRun/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRun.Pages.HomePage">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="APP_HomeRun_Logo.png"></Image>

            <Grid x:Name="RoomGrid"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="40"
                  BackgroundColor="Moccasin">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Grundriss.png" Grid.RowSpan="3" Grid.ColumnSpan="4"/>

                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                        Color="Transparent" />
                <Button ClassId="Küche"
                        x:Name="Küche"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
               
                <BoxView Grid.Column="2"
                        Color="Transparent" />
                <Button ClassId="WC"
                        x:Name="WC"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
                
                <BoxView Grid.Column="3"
                        Color="Transparent" />
                <Button ClassId="Bad"
                        x:Name="Bad"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>                

                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="2"
                        Color="Transparent" />
                <Button ClassId="Esszimmer"
                        x:Name="Esszimmer"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
                
                <BoxView Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Color="Transparent" />
                <Button ClassId="Flur"
                        x:Name="Flur"   
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
               
                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                        Color="Transparent" />
                <Button ClassId="Wohnzimmer"
                        x:Name="Wohnzimmer"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
               
                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                        Grid.Column="2"
                        Color="Transparent" />
                <Button ClassId="Schlafzimmer"
                        x:Name="Schlafzimmer"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="RoomButton_Clicked"/>
                
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>