HomeRun/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRun.MainPage">

    
        <StackLayout>
        <Image Source="APP_HomeRun_Logo.png"></Image>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="HomeRun_Licht.png"
                   Grid.Column="0"
                   Margin="10"/>
            <Image Source="HomeRun_Heizung.png"
                   Grid.Column="1"
                   Margin="10"/>
            <Image Source="HomeRun_Strom.png"
                   Grid.Column="2"
                   Margin="10"/>
            <Image Source="HomeRun_Jalousien.png"
                   Grid.Column="3"
                   Margin="10"/>
            <Image Source="HomeRun_Kamera.png"
                   Grid.Column="4"
                   Margin="10"/>

            <Button Text="to login"   
                Grid.Row="1"
                    Grid.ColumnSpan="5"
                Margin="50"                                                    
                Clicked="ButtonMainToLogin"
                x:Name="ToLogin"
                BackgroundColor="Orange"/>
        </Grid>

    </StackLayout>
  

</ContentPage>
